Finish the solution so that it sorts the passed in array of numbers. 
If the function passes in an empty array or null/nil value then it 
should return an empty array.

For example:
|--------------------------------------------------------------|
| int array[5] = {1, 2, 10, 50, 5};                            |
| sort_ascending(5, array); // array is now {1, 2, 5, 10, 50}  |
| sort_ascending(0, NULL); // nothing to do for empty array    |
|--------------------------------------------------------------|

the function should be prototype like this :
void sort_ascending (size_t length, int array[length]);
