Remove n exclamation marks in the sentence from left to right. 
n is positive integer.

Examples :
|------------------------------------------------------|
| remove("Hi!!!",100) === "Hi"                         |
| remove("!Hi",1) === "Hi"                             |
| remove("!Hi!",1) === "Hi!"                           |
| remove("!Hi!",100) === "Hi"                          |
| remove("!!!Hi !!hi!!! !hi",1) === "!!Hi !!hi!!! !hi" |
|------------------------------------------------------|


the function should be prototype like this : 
char *remove(const char *str_in, int n);